.my-button {
  font-family: Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
  &.red {
    color: #ff4949;
    &:link {
      color: #ff4949;
    }
    &:hover {
      color: #ff4949;
    }
    &:active {
      color: #ff4949;
    }
  }
  &.el-button--danger {
    background-color: #ff6a29;
    color: #FFFFFF;
    border: 1px solid #ff6a29;
    &:hover {
      background-color: #ef4b25;
      color: #FFFFFF;
      border: 1px solid #ef4b25;
    }
    &:active {
      background-color: #ce3517;
      color: #FFFFFF;
      border: 1px solid #ce3517;
    }
  }
  &.el-button--waring {
    background-color: red;
    color: #FFFFFF;
    border: 1px solid red;
    &:hover {
      background-color: red;
      color: #FFFFFF;
      border: 1px solid red;
    }
  }
  &.el-button {
    border-radius: 6px;
    //width: 120px;
    padding: 10px 15px;
    //height: 28px;
    font-size: 14px;
    //padding: 0;
  }
  &.el-button--large {
    border-radius: 12px;
    //width: 180px;
    padding: 18px 30px;
    //height: 60px;
    font-size: 24px;
    //padding: 0;
  }
  &.el-button--small {
    border-radius: 6px;
    //width: 90px;
    //height: 28px;
    padding: 6px 15px;
    font-size: 12px;
    //padding: 0;
  }
  &.el-button--mini {
    border-radius: 6px;
    //width: 90px;
    padding: 4px 15px;
    //height: 28px;
    font-size: 12px;
    //padding: 0;
  }
  &.none{
    background: none;
    border: none;
    padding: 6px 9px;
    width: auto;
    height: auto;
    &:hover{
      background: none;
      border: none;
      color: #20A0FF;
    }
    &.el-button--danger {
      color: #ff6a29;
      &:hover {
        color: #ef4b25;
      }
      &:active {
        color: #ce3517;
      }
    }
  }
}
