.no_white {
  white-space: normal !important;
  word-break: break-all; /*支持IE，chrome，FF不支持*/
  word-wrap: break-word; /*支持IE，chrome，FF*/
  width: 300px;
  height: 200px !important;
  border: 1px solid #c0ccda;
  box-sizing: border-box;
  border-radius: 4px;
  color: #000;
  padding: 10px 10px 30px 10px;
  .el-form-item__content {
    font-size: 14px;
    line-height: 1.5;
  }
}

.el-form-item {
  margin-bottom: 0 !important;
  &.bold {
    & .el-form-item__label, & .el-form-item__content {
      color: #000;
      padding: 0;
      line-height: 2.5;
      font-size: 14px;
      font-weight: bold !important;
    }
  }
  &.inLeTe {
    & .el-form-item__label, & .el-form-item__content {
      color: #000;
      padding: 0;
      font-size: 14px;
      line-height: 2.5;
    }
  }
}

.devBoxLi {
  & .el-form-item__label, & .el-form-item__content {
    padding-top: 15px;
    padding-bottom: 15px;
    vertical-align: middle;
    line-height: inherit;
    display: inline-block;
    margin: 0 !important;
    width: 60%;
    font-size: 14px;
    overflow: hidden;
    color: #000;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.my_form_item {
  min-height: 60px;
  white-space: nowrap;
  //&.el-form-item.is-error {
  //  .el-input__inner {
  //    border-color: #ff4949;
  //  }
  //}
  &.verTop > .el-form-item__label {vertical-align: top}
  &.mLine .el-form-item__content .el-form-item__error {
    top: 108px;
  }
  &.noRequireTip.is-required .el-form-item__label:before {
    display: none;
  }
  .el-form-item__label {
    white-space: nowrap;
    color: #000;
  }
  .el-form-item__content {
    margin-left: 0 !important;
    width: 90%;
    display: inline-block;
    box-sizing: border-box;
    //height: 36px;
    //border-bottom: 1px solid #C0CCDA;
    .el-input-group__append, .el-input__inner, .el-date-editor__editor, .el-textarea__inner {
      border: none;
      border-radius: 0;
      border-bottom: 1px solid #C0CCDA;
    }
    .el-form-item__error {
      top: auto;
    }

  }
}

.my_form_item .el-form-item__content .el-form-item__error {top: 38px;}
