.my_dropdown {
  .dialog-footer {
    text-align: center;
  }
}

.otherDropdowns {
  background-color: #40aaff;
  border-radius: 4px;
  color: #fff;
  width: 95px;
  height: 36px;
  line-height: 36px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  .my_dropdown .el-icon-caret-bottom:before {
    color: #fff;
    cursor: pointer;
  }
}

.el-dropdown-menu {
  .el-dropdown-menu__item {
    font-size: 14px;
  }
  .el-dropdown-menu__item:hover, .el-dropdown-menu__item.active {
    background-color: #40aaff;
    color: #fff;
  }
}

