[box] {
  background-color: #FFFFFF;
  left: 200px;
  right: 0;
  position: absolute;
  top: 0;
  bottom: 0;
}
.admin-content [box]{
  position:static;
  height:100%;
  overflow-y: auto;
  overflow-x:hidden;
}
