.show_img {
  position: fixed;
  height: 100%;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, .5);
  display: table-cell;
  *display: block;
  vertical-align: middle;
  z-index: 10;
  div {
    width: 50px;
    height: 50px;
    float: right;
    background: #CCCCCC;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    position: absolute;
    right: 0;
    font-size: 26px;
    cursor: pointer;
  }
  i {
    display: inline-block;
    height: 100%;
    vertical-align: middle
  }
  img {
    vertical-align: middle;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
  }
}
