.noneData {
  &:before {
    content: attr(data-tip);
    color: #999;
    font-size: 14px;
    width: 100%;
    display: inline-table;
    text-align: center;
    position: absolute;
    top: 196px;
    z-index: 1;
  }
}

.doctor {
  padding-bottom: 20px;
  .infoBox {
    margin: 20px 20px 0 20px;
  }
}

.admin {
  margin: 0 20px;
}

.infoBox {
  overflow-y: hidden;
  overflow-x: hidden;
  &:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  > .title {
    float: left;
    width: 100%;
    padding-left: 10px;
    font-size: 18px;
    font-weight: normal;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid #ebe9e9;
    margin-bottom: 30px;
  }
}

.left {
  float: left;
  .devices {
    width: 220px;
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    margin-top: 20px;
    .infoTitle {
      height: 40px;
      font-size: 14px;
      color: #000;
      line-height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #e7e7e7;
    }
    .li {
      &:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
      }
    }
  }
  .info {
    width: 220px;
    box-sizing: border-box;
    border: 1px solid #e7e7e7;
    .myTitle {
      font-size: 14px;
      color: #000;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #e7e7e7;
      &:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
      }
      .right {
        float: right;
        color: #20a0ff;
        cursor: pointer;
        font-size: 14px;
      }
    }
    .isBox {
      > span.imgBar {
        //width: 80px;
        //height: 80px;
        margin: 10px auto;
        display: block;
        text-align: center;
        img.head {
          border-radius: 50%;
        }
        img {
          display: inline-block;
          vertical-align: middle;
          width: 80px;
          height: 80px;
        }
      }
      > span.tip {
        display: block;
        background-color: #e7e7e7;
        height: 1px;
        margin: 10px 20px;
        overflow: hidden;
      }
      > div {
        padding: 10px;
        font-size: 14px;
        color: #000;
        > label {
          display: inline-block;
          vertical-align: middle;
        }
        > span {
          display: inline-block;
          vertical-align: middle;
        }
        &.bar {
          white-space: nowrap;
        }
        &.bar > span {
          display: inline-block;
          width: 50%;
          > label, > span {
            display: inline-block;
            vertical-align: middle;
          }
        }
      }
    }
  }
}

.right {
  float: right;
  .bpInfo {
    margin-left: 20px;
    margin-top: 30px;
    border: 1px solid #ebe9e9;
    .title {
      font-size: 14px;
      color: #000;
      height: 40px;
      line-height: 40px;
      padding: 0 10px;
      box-sizing: border-box;
      border-bottom: 1px solid #e7e7e7;
    }
    .biLi {
      padding: 30px 32px;
      .el-row > .ti {
        font-size: 14px;
        color: #000;
        font-weight: bold;
        &:first-child {
          margin-right: 20px;
        }
        > span {
          display: block;
          margin-bottom: 10px;
          font-weight: 400;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .tip {
        margin-top: 4px;
        font-size: 12px;
        color: #999;
      }
    }
  }
  .measureList {
    width: 710px;
    margin-left: 20px;
    margin-top: 30px;
  }
}

.cTips {
  color: inherit;
  font-size: 13px;
}

.el-button.active {
  background: #20A0FF;
  color: #fff;
  &.focus {
    background: #20A0FF;
    color: #fff;
  }
}

.svg-wrapper {
  position: relative;
}

.graph-toggles {
  position: relative;
  height: 60px;
  margin-left: 30px;
  &:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
  .right {
    position: absolute;
    right: 0;
    top: 4px;
  }
  .otherRight {
    position: absolute;
    right: 26px;
    top: 60px;
    z-index: 1;
    .el-button {
      width: 44px;
      height: 26px;
      line-height: 4px;
    }
  }
}

.bp-desc-box {
  color: #000;
  font-size: 14px;
  .table {
    margin-top: 20px;
    .cc {
      position: relative;
      width: 100%;
      height: 100%;
      &:before {
        content: '';
        height: 1px;
        border-bottom: 1px solid #e7e7e7;
        width: 130px;
        transform: rotate(17deg);
        display: block;
        position: absolute;
        bottom: 19px;
        left: -3px;
      }
      > span {
        position: absolute;
        &:first-child {
          right: 2px;
          top: 2px;
        }
        &:last-child {
          left: 6px;
          bottom: 4px;
        }
      }
    }
  }
  .table > table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    tr > th, tr > td {
      border-collapse: collapse;
      border-spacing: 0;
      text-align: center;
      border: 1px solid #e7e7e7;
      color: #000;
      height: 40px;
      font-size: 12px;
    }
  }
}

.des {
  margin-top: 5px;
  position: absolute;
  left: 0;
  top: 0;
  > span {
    display: inline-block;
    vertical-align: middle;
    margin-right: 4px;
  }
}

.mark-sample {
  > div > span {
    font-size: 14px;
    color: #000;
    width: 84px;
    display: inline-block;
    vertical-align: middle;
  }
  .yc {
    > span {
      &:before {
        width: 14px;
        height: 14px;
        background-color: #20a0ff;
        display: inline-block;
        vertical-align: middle;
        content: '';
        margin-right: 10px;
      }
      &:last-child:before {
        background-color: #35bf32;
      }
    }
  }
}

.dviIno {
  padding: 40px 0;
  font-size: 18px;
  color: #999;
  text-align: center;
}

.notes {
  width: 220px;
  min-height: 240px;
  max-height: 320px;
  box-sizing: border-box;
  border: 1px solid #e7e7e7;
  margin-top: 20px;
  .infoTitle {
    height: 40px;
    font-size: 14px;
    color: #000;
    line-height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    border-bottom: 1px solid #e7e7e7;
    & .right {
      float: right;
      .text {
        color: #20A0FF;
        font-size: 14px;
        cursor: pointer;
        & + div {
          cursor: pointer;
        }
      }
    }
  }
  &.in {
    border-color: #20A0FF;
    .infoTitle {
      border-color: #20A0FF;
    }
  }
  .leftNotes {
    position: relative;
    .dviIno {
      padding: 80px 0;
      font-size: 18px;
    }
    .text {
      padding: 10px 10px 30px 10px;
      color: #A5A5A5;
      font-size: 14px;
      word-break: break-all;
      margin: 0;
      width: 100%;
      height: 200px;
      line-height: 1.5;
      box-sizing: border-box;
    }
    .length {
      position: absolute;
      color: #99a9bf;
      font-size: 14px;
      right: 4px;
      bottom: 6px;
    }
  }
}

.measureServer {
  padding: 30px 0px;
  width: 710px;
  margin-left: 20px;
  box-sizing: border-box;
  > label {
    display: inline-block;
    vertical-align: middle;
  }
  .source-select {
    margin-left: 30px;
  }
  .se {
    background-color: #20a0ff;
    cursor: pointer;
    border-radius: 4px;
    display: inline-block;
    vertical-align: middle;
    width: 36px;
    height: 36px;
    margin: 0 22px;
  }
}

.dialog-footer {
  border-top: 1px solid #e0e6ed;
  margin-top: 15px;
  padding: 0;
  height: 46px;
  line-height: 60px;
  box-sizing: border-box;
  text-align: center;
}

.aks {
  padding: 0 0 20px 0;
  > span {
    color: #20a0ff;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 6px;
    }
    &:not(:last-child):after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      width: 1px;
      background-color: #e5e9f2;
      height: 14px;
      margin-left: 10px;
    }
  }
}

.fon {
  font-size: 13px;
  > span {
    font-size: 13px;
  }
}
