.my_select {
  &.win120 {
    width: 120px;
  }
  .el-input {
    .el-input__inner {
      border: 1px solid #b8b8b8;
      border-radius: 4px;
    }
  }
  & .el-input.is-disabled {
    .el-input__inner {
      background-color: #f9fafc !important;
      border: 1px solid #C0CCDA !important;
      color: #666 !important;
      font-size: 14px;
    }
  }
}