/**
这个指令保持在元素上直到关联实例结束编译。和 CSS 规则如 [v-cloak] { display: none } 一起用时，这个指令可以隐藏未编译的 Mustache 标签直到实例准备完毕。
**/
[v-cloak] {
  display: none;
}

html {
  height: 100%;
  //font-family: Microsoft YaHei, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-family: Microsoft YaHei, SimSun, Hiragino Sans GB, Arial, sans-serif;
  //color: #999;
}

body {
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
}

i{
  font-style: normal;
}

ul, ol {
  margin: 0;
  list-style: none;
}

textarea {
  resize: none !important;
}

a {
  text-decoration: none;
}

.right-border-none {
  border: none;
  outline: none;
}

.padding-right0 {
  padding-right: 0;
}

.padding-left0 {
  padding-left: 0;
}
::-ms-clear{display: none;}
::-ms-reveal{display: none;}

.el-date-picker{
  z-index: 3000 !important
}

.el-popover{
  border-radius:4px !important
}

.admin-layout{
  .el-input__inner{
    border-color:#B8B8B8;
    color:#000;
  }
  .el-table td, .el-table th.is-leaf{
    border-bottom:none;
  }
  .el-table--striped .el-table__body tr:nth-child(2n) td{
    background:#F9FAFC;
  }
  input::-webkit-input-placeholder {
    color: #A5A5A5 !important;
    font-weight: lighter;
  }
  input:-moz-placeholder {
    color: #A5A5A5 !important;
    font-weight: lighter;
  }
  input:-ms-input-placeholder {
    /* IE10+ */
    color: #A5A5A5 !important;
    font-weight: lighter;
  }
  .el-select .el-input .el-input__icon {
    color:#D3D1CD !important;
    font-weight: lighter;
  }
  .el-input.is-disabled .el-input__inner {
      border-color:#B8B8B8;
      background-color: #F9F9F9;
  }
}
.messageDialog,.el-message-box__wrapper,.reset_dialog,.message-detail-dialog,.editor-group-dialog,.join-group-dialog,.weight-chart-dialog{
  background:rgba(0,0,0,.5);
}
.common-loading{
  background-color:rgba(255,255,255,.7) !important;
}