.my-date-picker {
  &.win120 {
    width: 120px;
  }
  &.win200 {
    width: 200px !important;
  }
  &.el-date-editor {
    width: 100%;
  }
  .el-input__inner {
    border: 1px solid #b8b8b8 !important;
    border-radius: 4px !important;
  }
  &.is-disabled {
    .el-input__inner {
      background-color: #f9fafc !important;
      border: 1px solid #C0CCDA !important;
      color: #666 !important;
      font-size: 14px;
    }
  }
}

.el-date-picker {
  width: 300px !important;
}
