
.reBox {
  padding: 20px;
  height: 100%;
  //width: 764px;
  //margin: 0 auto;
  box-sizing: border-box;
  &:after {
    clear: both;
    content: '.';
    display: block;
    width: 0;
    height: 0;
    visibility: hidden;
  }
}

.dataPicker {
  float: left;
  width: 254px;
  color: #475669;
  border: 1px solid #d3dce6;
  background: #fff;
  border-radius: 2px;
  line-height: 20px;
  .title {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border-bottom: 1px solid #d3dce6;
    &:after {
      clear: both;
      content: '.';
      display: block;
      width: 0;
      height: 0;
      visibility: hidden;
    }
    .left {
      float: left;
      font-size: 14px;
      color: #000;
    }
    .right {
      float: right;
      cursor: pointer;
      font-size: 12px;
      color: #20a0ff;
    }
  }
  .msgRecordTi {
    margin: 12px;
    text-align: center;
    span {
      display: inline-block;
      font-size: 12px;
      color: #99a9bf;
      cursor: pointer;
      padding: 0 6px;
      &.isChang {
        font-size: 14px;
        padding: 0 5px;
        line-height: 22px;
        text-align: center;
        color: #475669;
        cursor: pointer;
      }
    }
  }
  .dateBox {
    width: 224px;
    position: relative;
    margin: 15px auto;
    .dateDate, .daTi {
      &:after {
        clear: both;
        content: '.';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
      }
      span {
        &.in {
          background-color: #d2ecff;
        }
        &.active {
          color: #fff;
          background-color: #20a0ff;
        }
        display: inline-block;
        float: left;
        cursor: pointer;
        text-align: center;
        color: #475669;
        font-size: 12px;
        line-height: 32px;
        width: 32px;
        height: 32px;
      }
    }
  }
}

.chatBox {
  height: 95%;
  &.record {
    float: right;
    border: none;
    height: 95%;
    //width: 500px;
    position: relative;
    .chatBoxBody {
      height: 100%;
      box-sizing: border-box;
      border: 1px solid #C0CCDA;
      width: 100%;
      border-bottom: none;
    }
    .more {
      position: absolute;
      z-index: 2;
      left: 0;
      bottom: 0;
      height: 60px;
      width: 100%;
      box-sizing: border-box;
      border: 1px solid #C0CCDA;
      border-top: none;
      background-color: #fff;
      text-align: center;
      line-height: 60px;
      span {
        display: inline-block;
        cursor: pointer;
        color: #20A0FF;
        font-size: 18px;
      }
    }
  }
  //border: 1px solid #C0CCDA;
  border-top: 0;
  .chatBoxBody {
    overflow-y: auto;
    height: 80%;
    box-sizing: border-box;
    .noData {
      width: 100%;
      text-align: center;
      position: relative;
      top: 50%;
    }
    .loading {
      text-align: center;
      color: #999;
      height: 100%;
      span {
        display: block;
        padding: 25px;
      }
    }
    .cbDate {
      text-align: center;
      padding-bottom: 15px;
      span {
        padding: 4px 10px;
        display: inline-block;
        background-color: #d9d9d9;
        border-radius: 4px;
        font-size: 14px;
        color: #fff;
      }
    }
    .msgBarBox {
      padding: 15px 0;
      .headImg {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 0 10px;
        display: inline-block;
        vertical-align: top;
      }
      .msgBox {
        padding: 0 20px;
        display: inline-block;
        vertical-align: middle;
        border: 1px solid #C0CCDA;
        border-radius: 4px;
        background-color: #fff;
        color: #000;
        font-size: 14px;
        line-height: 50px;
        text-align: center;
        position: relative;
        &:after {
          content: "";
          display: block;
          position: absolute;
          left: -13px;
          top: 14px;
          border-top: 10px solid transparent;
          border-right: 12px solid #C0CCDA;
          border-bottom: 10px solid transparent;
        }
        &:before {
          position: absolute;
          display: block;
          content: "";
          left: -11px;
          top: 15px;
          border-top: 9px solid transparent;
          border-right: 11px solid #fff;
          border-bottom: 9px solid transparent;
          z-index: 2;
        }
      }
      &.right {
        text-align: right;
        .msgBox {
          color: #20a0ff;
          background-color: #e8f5ff;
          border-color: #bfe4ff;
          max-width: 50%;
          min-height: 50px;
          &:after {
            border-right-color: transparent;
            left: inherit;
            right: -23px;
            border-left: 10px solid #bfe4ff;
          }
          &:before {
            border-right-color: transparent;
            left: inherit;
            right: -21px;
            border-left: 10px solid #e8f5ff;
          }
        }
      }
    }
  }
  .chatBoxFooter {
    height: 20%;
    position: relative;
    .title {
      height: 60px;
      background-color: #f0f0f0;
      > div {
        display: inline-block;
        width: 60px;
        height: 60px;
        position: relative;
        cursor: pointer;
        span {
          display: inline-block;
          width: 60px;
          height: 60px;
          line-height: 70px;
          text-align: center;
          cursor: pointer;
        }
        input {
          width: 60px;
          height: 60px;
          position: absolute;
          left: 0;
          opacity: 0;
          cursor: pointer;
        }
      }
    }
    .send {
      box-sizing: border-box;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 60px;
      div {
        height: 100%;
      }
      textarea {
        border: none;
        border-radius: 0;
        height: 100%;
      }
      button {
        position: absolute;
        bottom: 10px;
        right: 20px;
        width: 88px;
        height: 36px;
      }
      .otherDropdown {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 95px;
        height: 36px;
      }
    }
  }
}
