.noBorder {
  .box {
    border: none !important;
    background-color: #f9f7f5 !important;
  }
}
.my-page {
  position: relative;
  //box-sizing: border-box;
  ////padding: 20px;
  //border: none;
  //border-radius: 0;
  overflow-y: hidden;
  //overflow-x: auto;
  //position: absolute;
  top: 0;
  bottom: 0;
  min-height: 600px;
  width: 100%;
  //background-color: #f9f7f5;
  //.box {
  //  box-sizing: border-box;
  //  min-width: 1180px;
  //  background: #fff;
  //  border: 1px solid #ebe9e9;
  //  padding: 20px;
  //  margin: 20px;
  //}
  .my-page-loading {
    position: absolute;
    display: flex;
    overflow-y: hidden;
    top: 20%;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    z-index: 3;
  }
  .bg {
    background-color: #f1f1f1;
    position: absolute;
    overflow-y: hidden;
    z-index: 2;
    opacity: 0.05;
    height: 100%;
    width: 100%;
  }
}
