.customer-info {
  .tiTitle {
    width: 96%;
    padding-left: 10px;
    font-size: 18px;
    font-weight: normal;
    line-height: 50px;
    height: 50px;
    border-bottom: 1px solid #ebe9e9;
    margin: 0 20px 30px 20px;
    &:after {
      clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
    }
    .left {
      line-height: 50px;
      color: #000;
      font-size: 18px;
      box-sizing: border-box;
      float: left;
    }
    .right {
      float: right;
      padding: 0 20px 0 0;
      font-size: 14px;
      cursor: pointer;
      color: #20a0ff;
    }
  }
  .title {
    padding: 0 0 10px 0;
    margin: 30px 0;
    width: 620px;
    border-bottom: 1px solid #e7e7e7;
    font-size: 18px;
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
    &:after {
      clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
    }
    .left {
      padding: 10px;
      color: #000;
      font-size: 18px;
      box-sizing: border-box;
      float: left;
    }
    .right {
      float: right;
      padding: 20px 20px 0 0;
      font-size: 14px;
      cursor: pointer;
      color: #20a0ff;
    }
  }
  .isbox {
    display: flex;
    flex-flow: row nowrap;
    width: 800px;
    margin: 0 auto;
    .imgBox {
      width: 100px;
      margin-right: 80px;
      text-align: center;
      .logoUrl {
        display: block;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px auto 0 auto;
      }
      .codeUrl {
        display: block;
        width: 100px;
        height: 100px;
        margin: 30px auto 0 auto;
      }
    }
    .context {
      width: 100%;
      flex: 0 1 auto;
      display: flex;
      flex-flow: column wrap;
      .my-control-bar {
        display: flex;
        flex-flow: column wrap;
      }
    }
  }
  .context {
    padding: 12px 0 0 0;
  }
  .devices {
    margin-bottom: 20px;
    &:after {
      clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
    }
  }
}