.content {
  &:after {
    clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
  }
  .rightData {
    border: 1px solid #C0CCDA;
    border-radius: 4px;
    background-color: #fff;
    padding: 40px 20px 20px 20px;
    //min-width: 806px;
    //max-width: 70%;
    margin: 20px auto;
    box-sizing: border-box;
    //float: left;
    width: auto;
    display: inline-block;
    vertical-align: top;
    //position: absolute;
    //left: 330px;
    //top: 0;
    //bottom: 0;
    //right: 10px;
  }
}
.customer-left {
  vertical-align: top;
  width: 330px;
  display: inline-block;
  //float: left;
  box-sizing: border-box;
  padding-right:40px;
  margin: 20px 0;
  .leftNotes {
    position: relative;
    .length {
      position: absolute;
      color: #99a9bf;
      font-size: 14px;
      right: 0;
      bottom: 5px;
    }
  }
  .infoTitle {
    padding: 10px;
    color: #000;
    font-size: 18px;
    border-bottom: 1px solid #c0ccda;
    box-sizing: border-box;
    & .right {
      float: right;
      margin-top: 6px;
      .text {
        color: #20A0FF;
        font-size: 14px;
        cursor: pointer;
        &+div {
          cursor: pointer;
        }
      }
    }
  }
  .myTitle {
    padding: 30px 0 10px 0;
    border-bottom: 1px solid #c0ccda;
    span {
      color: #000;
      font-size: 18px;
      &.right {
        font-size: 14px;
        color: #20a0ff;
        cursor: pointer;
        float: right;
      }
    }
  }
  .isBox {
    width: 100%;
    background-color: #fff;
    margin: 0 20px;
    &:last-child {
      margin-bottom: 0;
    }
    .bar {
      display: flex;
      flex-flow: row nowrap;
      .el-form-item {
        margin-right: 20px;
        width: 140px;
      }
    }
    .imgBar {
      padding: 20px 0;
      & img {
        width: 100px;
        height: 100px;
        margin: 20px;
        &.info {
          border-radius: 50%;
        }
      }
    }
    .tip {
      color: #000;
      font-size: 14px;
      line-height: 2.5;
    }
  }
  .logoUrl {
    width: 100px;
    height: 100px;
    border: 1px solid red;
    border-radius: 50%;
  }
  .codeUrl {
    width: 100px;
    height: 100px;
    border: 1px solid red;
  }
  .notes {
    padding-top: 30px;
  }
  .devices {
    padding: 20px 0;
    &:after {
      clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;
    }
  }
  .dviIno {
    padding: 40px 0;
    font-size: 18px;
    color: #999;
    text-align: center;
  }
}
